<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide1"
    android:orientation="vertical"
    tools:context=".Description">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_row"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/d_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@id/img_row"
                android:layout_toEndOf="@+id/img_row"
                android:layout_margin="5dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/d_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/darkgrey"
                android:layout_toRightOf="@id/img_row"
                android:layout_toEndOf="@+id/img_row"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/d_title"/>

        </RelativeLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/desc_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>